spring.application.name=my-pet-shop-services

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/my-pet-shop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# hibernate.discriminator.ignore_explicit_for_joined=true

#need to check
# spring.jpa.open-in-view=false // check???
spring.thymeleaf.check-template-location=false

spring.mvc.servlet.path=/api

# upload file 
app.upload.dir=D:/ExcelUploadRepo

# Excel file as input for storing it's data
# app.upload.file=D:/ExcelUploadRepo/InvoiceDetailsSheet.xlsx

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/petshoprealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=pet-shop-services
jwt.auth.converter.principal-attribute=preferred_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG

#keycloak
