spring.application.name=my-pet-shop-services

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/my-pet-shop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# hibernate.discriminator.ignore_explicit_for_joined=true

#need to check
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

spring.mvc.servlet.path=/api

